GOOGLE_API_KEY=
GOOGLE_GENAI_USE_VERTEXAI=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=

GITHUB_TOKEN=
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=

MAX_AGENTS_PARALLEL=
AGENT_TIMEOUT=
LOG_LEVEL=

GEMINI_REQUESTS_PER_MINUTE=
GEMINI_DAILY_LIMIT=
